<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Secure Voting System</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>🗳️ Secure Voting</h1>

      <div class="form-box">
        <input id="username" placeholder="Username" />
        <input id="password" type="password" placeholder="Password" />

        <div class="btn-group">
          <button onclick="register()">Register</button>
          <button onclick="login()">Login</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
